<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
    </mj-section>
    <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      
    </mj-section>
    <mj-section background-color="#fcfdfb" background-repeat="repeat" padding-bottom="0px" padding="0 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="https://i.postimg.cc/DzpNp5yJ/crafting.jpg" target="_blank" width="1200px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-image align="center" padding="0px 25px" src="https://i.postimg.cc/vB1NJ9cP/craft-logo.png" target="_blank" width="214px"></mj-image>
        <mj-text align="center" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 0px 0; color:#000000; font-size:20px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Unravel</b></p>
          <p style="line-height: 16px; margin: 20px 0;font-size:50px; color:#000000; font-family:Georgia,Helvetica,Arial,sans-serif;">15% Off</p>
          <p style="margin: 0px 0; color:#000000; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Your First Order</b></p>
          <p style="margin: 0px 0; color:#000000; font-size:8px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Restrictions Apply</b></p>
        </mj-text>
         <mj-button background-color="#fcfdfb" color="#000000" font-size="17px" font-weight="bold" border-radius="2px" border="2px solid #000000" width="200px">ENTER EMAIL</mj-button>
        <mj-button background-color="#000000" align="center" color="#fcfdfb" font-size="17px" font-weight="bold" href="https://google.com" width="200px">CONTINUE</mj-button>
          
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>